{
    "name": "naturally-green",
    "displayName": "Naturally Green",
    "description": "A deep green theme with healthy contrast for nature lovers",
    "version": "1.0.5",
    "publisher": "FaxxMachine",
    "icon": "./images/icon.png",
    "repository": "https://github.com/EpicCamel2302/vscode-naturally-green",
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Naturally Green",
                "uiTheme": "vs-dark",
                "path": "./themes/Naturally Green-color-theme.json"
            }
        ]
    }
}
